<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinterestAssignment</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .zelda_pin {
            width: 350px;
            height: 200px;
            background-image: url("../images/zelda.JPG");
        }
        .gow_pin {
            width: 300px;
            height: 250px;
            background-image: url("../images/gow.JPG");
        }
        .cyber_pin {
            width: 275px;
            height: 200px;
            background-image: url("../images/cyberpunk.jpg");
        }
        .hades_pin {
            width: 350px;
            height: 250px;
            background-image: url("../images/hades.webp");
        }
        .hell_pin {
            width: 400px;
            height: 250px;
            background-image: url("../images/hellblade.jpg");
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class = "pin zelda_pin" style="top:20px; left: 40px;">
            <h2>TLOZ: Echoes of Wisdom</h2>
            <ul>
                <li>Published by Nintendo</li>
                <li>Nintendo Switch</li>
                <li>Top-down, Action-adventure</li>
            </ul>
        </div>
        <div class = "pin gow_pin" style="top:20px; left: 430px;">
            <h2>God of War</h2>
            <ul>
                <li>Published by Sony</li>
                <li>PS5 & PC</li>
                <li>Hack-and-slash, Action-adventure</li>
            </ul>
        </div>
        <div class = "pin cyber_pin" style="top:20px; left:770px;">
            <h2>Cyberpunk: 2077</h2>
            <ul>
                <li>Published by Nintendo</li>
                <li>Nintendo Switch</li>
                <li>Top-down Action-adventure</li>
            </ul>
        </div>
        <div class = "pin hell_pin" style ="top:310px; left:430px;">
            <h2>Hellblade II</h2>
            <ul>
                <li>Published by Microsoft</li>
                <li>Xbox and PC</li>
                <li>Action-adventure</li>
            </ul>
        </div>
        <div class = "pin hades_pin" style ="top:280px; left:40px;">
            <h2>Hades II</h2>
            <ul>
                <li>Published by Supergiant Games</li>
                <li>Every platform</li>
                <li>Roguelike</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>